{
  "name": "campaign-journal",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tiptap/extension-code-block-lowlight": "^2.10",
    "@tiptap/extension-link": "^2.10",
    "@tiptap/extension-placeholder": "^2.10",
    "@tiptap/extension-task-item": "^2.10",
    "@tiptap/extension-task-list": "^2.10",
    "@tiptap/extension-typography": "^2.10",
    "@tiptap/starter-kit": "^2.10",
    "@tiptap/vue-3": "^2.10",
    "lowlight": "^3",
    "pinia": "^2.2",
    "tiptap-markdown": "^0.8",
    "vue": "^3.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5",
    "typescript": "^5",
    "vite": "^5",
    "vue-tsc": "^2"
  }
}
